NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmVhVmZSA8IlRAvBzWQ1pMFXvW1bMW8LA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arhamymr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arhamymr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arhamymr.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89059026784
NEXT_PUBLIC_FIREBASE_APP_ID=1:89059026784:web:0bb23a1ca988948b076005
